[pytest]
DJANGO_SETTINGS_MODULE = main_app.settings
python_files = tests.py test_*.py *_tests.py
log_cli = True
log_file = pytest-logs.txt
log_file_level = 50
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S